//Package {{PackageName}} 模型
package {{PackageName}}

import (

    "go-web/app/model"
    "go-web/pkg/database"
)

type {{StructName}} struct {
    model.BaseModel

    // Put fields in here
    FIXME()

    model.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}